<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lc_add_cha"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/live_china_delect_channel"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换栏目"
            android:textSize="18dp"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/lc_add_bianji"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_text_baiyuanbian"/>
    </RelativeLayout>

    <com.example.a12710.pandachannel.view.MyGridLayout
        android:layout_marginTop="20dp"
        android:id="@+id/grid_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.a12710.pandachannel.view.MyGridLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击添加更多栏目"
        android:textSize="20dp"
        android:textColor="#FFF"/>
    <com.example.a12710.pandachannel.view.MyGridLayout
        android:layout_marginTop="20dp"
        android:id="@+id/grid_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.a12710.pandachannel.view.MyGridLayout>


</LinearLayout>