<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/panda_background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%w"
        app:layout_widthPercent="100%w"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/home_line"
        app:layout_heightPercent="15%w"
        app:layout_widthPercent="100%w"
        >
        <TextView
            android:id="@+id/tv_livetitle"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%"
            android:text="[正在直播]"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%"

            >
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="簡介"
                />
            <CheckBox
                android:id="@+id/checkbox_live"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_unfolded_hide"
                />
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/etv"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_widthPercent="100%w"
                app:layout_heightPercent="32%w"
                android:background="@color/home_line"
                />
            <android.support.design.widget.TabLayout
                android:layout_marginTop="2dp"
                android:background="@color/home_line"
                android:id="@+id/tab_live"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                app:layout_widthPercent="100%w"
                />
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/live_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_heightPercent="10%w"
                app:layout_widthPercent="100%w"
                android:background="@color/home_line"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/bt_livesend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/home_line"
                    android:text="@string/bt_send"
                    />
                <EditText
                    android:layout_margin="2dp"
                    android:id="@+id/ed_live"
                    android:background="@drawable/ed_bg"
                    android:layout_toLeftOf="@id/bt_livesend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/ed_textcolor"
                    android:textSize="13sp"
                    android:hint="添加评论.."
                    />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_live"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%w"
                app:layout_widthPercent="100%w"

                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>