<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/panda_background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videocontroller1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%w"
        app:layout_widthPercent="100%w"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/home_line"
        app:layout_heightPercent="15%w"
        app:layout_widthPercent="100%w"
        >
        <TextView
            android:id="@+id/tv_livetitle"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%"
            android:text="[正在直播]"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%"

            >
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="簡介"
                />
            <CheckBox
                android:id="@+id/checkbox_live"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_unfolded_hide"
                />
        </RelativeLayout>
        <cn.carbs.android.expandabletextview.library.ExpandableTextView
            android:id="@+id/etv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_live"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="10%w"
                app:layout_widthPercent="100%w"
                ></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_live"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="90%"
                app:layout_widthPercent="100%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>