<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Home_item_Tv_Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="熊猫播报"
        android:textColor="#1215de"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Home_item_Tv_Report"
        android:background="#cfc4c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Home_item_Iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/tab_panda_eye_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Home_item_Tv_xiari"
                    android:layout_width="70dp"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:text="夏日"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/Home_item_Tv_xiaribody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="熊猫宝宝首次独立度夏靠冰块消暑"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Home_item_Tv_shengkuai"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="生快"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/Home_item_Tv_shengkuaibody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="大熊猫“园舟”迎来七岁生日"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
