<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="22%"
        app:layout_widthPercent="30%h">

        <ImageView
            android:id="@+id/Home_item_liveshow_Image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/lpanda_bottom_gra"
            app:layout_heightPercent="20%"
            android:scaleType="fitXY"
            app:layout_widthPercent="60%"
            android:id="@+id/imageView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/home_hot_live_icon"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="10%"
            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/Home_item_liveshow_Live"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="85dp"
            android:gravity="center|left"
            android:text="Live"
            android:textColor="#fff"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="50%"
            />


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/Home_item_liveshow_body"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:text="成都基地高清精切线路"
        android:textSize="15sp"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="100%" />


</com.zhy.android.percent.support.PercentLinearLayout>