<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#0000ff">
        <ImageView
            android:id="@+id/yuanchuang_web_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/personal_back_img"/>
        <TextView
            android:id="@+id/yuanchuang_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="wodetian"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/yuanchuang_web_fenxiang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/fenxiang"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/yuanchaung_web_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>